<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="../css/US_map.css" />
		<meta charset="utf-8">
		<title>D3: Stack layout stacked bar chart</title>
        
		<script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
		<style type="text/css">
        
        .orangeLine {
            fill: none;
            stroke: #ff800e;
            stroke-width: 3;
        }

        .blueLine {
            fill: none;
            stroke: #5f9ed1;
            stroke-width: 3;
        }
        
        .overlay {
            fill: none;
            pointer-events: all;
        }

        .orangeDot {
            fill: #ff800e;
            stroke: #fff;
            height: 10px;
            width: 10px;
            background-color: #ff800e;
            border-radius: 50%;
            display: inline-block;
        }
        .blueDot {
            fill: #5f9ed1;
            stroke: #fff;
            height: 10px;
            width: 10px;
            background-color: #5f9ed1;
            border-radius: 50%;
            display: inline-block;
        }

        div.tooltipLine {	
            position: absolute;			
            text-align: center;			
            width: 30px;					
            height: 14px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            color: black;
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }

        div.tooltipDot {	
            position: absolute;			
            text-align: center;			
            width: 100px;
            height: auto;
            padding: 10px;
            color: black;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            pointer-events: none;
        }

        
		</style>
	</head>
	<body classname = 'LineGraph'> 
        <!-- <div id = "dot" classname = "tooltipDots"> 
            <p> <span class="orangeDot"></span><strong>&nbsp White</strong></p>
            <p> <span class="blueDot"></span><strong>&nbsp Black</strong></p>
        </div> -->

		<script type="text/javascript">



            d3.csv("../data/policekillings.csv")
			.then(function(csv) {
                

				var data_obj = Array.from(csv, x => ({ race: x["Victim's race"],
														year: x["Date of Incident (month/day/year)"].slice(-4)
				}));
                
                
				var years = [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021];

                var totalB = []
                var totalW = []

                for(year in years){
                    var b = data_obj.filter(function(d, i) { return (parseInt(d.year) == years[year] && d.race == "Black"); }).length;
                    totalB.push(b);
                    var w = data_obj.filter(function(d, i) { return (parseInt(d.year) == years[year] && d.race == "White"); }).length;
                    totalW.push(w);
                }


                var datasetB = totalB.map(function(d) { return {"y": d } })
                var datasetW = totalW.map(function(d) { return {"y": d } })
                
                console.log(datasetB)
                console.log(datasetW)

                var margin = {top: 50, right: 100, bottom: 50, left: 50}
                // , width = window.innerWidth - margin.left - margin.right  
                // , height = window.innerHeight - margin.top - margin.bottom; 
                , width = 1000 - margin.left - margin.right  
                , height = 500 - margin.top - margin.bottom; 


                var xScale = d3.scaleLinear()
                    .domain([d3.min(years), d3.max(years)])
                    .range([0,width]);

                var yScale = d3.scaleLinear()
                    .domain([0, 600]) // input 
                    .range([height, 0]); // output

                var line = d3.line()
                    .x(function(d, i) { return xScale(i); }) 
                    .y(function(d) { return yScale(d.y); }) 
                    .curve(d3.curveMonotoneX) 

            
                var line = d3.line()
                    .x(function(d, i) { return xScale(i + 2013); }) 
                    .y(function(d) { return yScale(d.y); }) 
                    .curve(d3.curveMonotoneX) 

                var divLine = d3.select("body").append("div")
                        .attr("class", "tooltipLine")
                        .style("opacity",0)

                var divDot = d3.select("body").append("div")
                        .attr("class", "tooltipDot")
                        .style("opacity",1)

            
                var svgLine = d3.select("body")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                    // .append("div");

                divDot.html("<div id = dot classname = tooltipDots> <p> <span class=orangeDot></span><strong>&nbsp Black</strong></p><p> <span class=blueDot></span><strong>&nbsp White</strong></p></div>")
                    .style("left", "70%");
                    // .style("top", "100%");
             
                
                svgLine.append("g")
                    .attr("class", "xAxis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(xScale));

                svgLine.append("text")
                    .attr("transform", "rotate(0)")
                    .attr("y", height)
                    .attr("x",width + 50)
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .style('fill', 'white')
                    .text("Year"); 
       
                svgLine.append("g")
                    .attr("class", "yAxis")
                    .call(d3.axisLeft(yScale)); 

                svgLine.append("text")
                    .attr("transform", "rotate(0)")
                    .attr("y", 0 - margin.left)
                    .attr("x",0)
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .style('fill', 'white')
                    .text("Death"); 

                //Orange line part
                svgLine.append("path")
                    .datum(datasetB) 
                    .attr("class", "orangeLine") 
                    .attr("d", line)

                svgLine.selectAll(".dot")
                    .data(datasetB)
                    .enter()
                    .append("circle") 
                    .attr("class", "orangeDot") 
                    .attr("cx", function(d, i) { return xScale(i+2013) })
                    .attr("cy", function(d) { return yScale(d.y) })
                    .attr("r", 8)
                    .on("mouseover", function(even, d){
                        d3.select(this)
                            .transition()
                            .duration(500)
                            .attr("stroke-width", 5)
                        divLine.transition()		
                            .duration(200)		
                            .style("opacity", 0.9);
                        
                        divLine.html(d.y)	  
                            .style("left", (event.pageX) + "px")
                            .style("top", (event.pageY - 28) + "px");	
                    })
                    .on("mouseout", function(even, i){
                        
                        d3.select(this)
                            .transition()
                            .duration(500)
						    .attr("stroke-width", 1);
                        divLine.transition()	
                            .duration(500)		
                            .style("opacity", 0);	
                    })
                   
                   

                 //blue line part
                svgLine.append("path")
                    .datum(datasetW) 
                    .attr("class", "blueLine") 
                    .attr("d", line)

                
                svgLine.selectAll(".dot")
                    .data(datasetW)
                    .enter()
                    .append("circle") 
                    .attr("class", "blueDot") 
                    .attr("cx", function(d, i) { return xScale(i+2013) })
                    .attr("cy", function(d) { return yScale(d.y) })
                    .attr("r", 8)
                    .on("mouseover", function(even, d){
                        d3.select(this)
                        .transition()
                            .duration(500)
                            .attr("stroke-width", 5);
                        divLine.transition()		
                            .duration(200)		
                            .style("opacity", 0.9);
                        	  
                        divLine.html(d.y)
                            .style("left", (event.pageX) + "px")
                            .style("top", (event.pageY - 28) + "px");	
                    })
                    .on("mouseout", function(even, i){
                        d3.select(this)
                            .transition()
                            .duration(500)
						    .attr("stroke-width", 1);
                        divLine.transition()		
                            .duration(500)		
                            .style("opacity", 0);	
                    })

        


			});
           


         


				
										
		</script>
	</body>
</html>